<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e0898a850b4ffd865190103656a495" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="AccountingModel.tbm_AccountingDocument" Width="2.625" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.tbt_AccountingDocumentList" Width="1.5" PointX="0.625" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>