<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SECOM_AJIS.PrintService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SECOM_AJIS_TESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.30.37.236;Initial Catalog=SECOM_AJIS_TEST;Persist Security Info=True;User ID=sims;Password=sims_sims2016;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.30.37.236;Initial Catalog=SECOM_AJIS_TEST;Persist Security Info=True;User ID=sims;Password=sims_sims2016;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>